#BlueJ package file
editor.fx.0.height=715
editor.fx.0.width=800
editor.fx.0.x=436
editor.fx.0.y=28
objectbench.height=101
objectbench.width=467
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=365
package.editor.x=0
package.editor.y=137
package.frame.height=600
package.frame.width=491
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=50
